<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/item_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="@string/editText2"
        >

        <requestFocus />
    </EditText>

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="126dp"
        android:layout_height="227dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         
        android:hint="@string/checkBox2"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2" />
    
    
</LinearLayout>