<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"

 >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TableLayout
            android:id="@+id/DashboardMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderlayout">
<!--  Geeft de text Dashboard weer in Bold -->
            <TextView
                    android:id="@+id/TextViewDash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:text="Dashboard"
                    android:textSize="16dp"
                    android:textStyle="bold" />
<!--  zorgt voor een horizontale streep onder tekst DASHBOARD(horizontaal view) -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
<!--  TableRow voor afbeelding chars -->            
           <TableRow
               android:id="@+id/TableImageview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp" >
           	 
           	 <ImageView
           	     android:id="@+id/ImageViewDashMain"
           	     android:layout_width="100dp"
           	     android:layout_height="140dp"
           	     android:background="@drawable/char1_unlock" />
 <!-- nieuwe TableLayout in TableLayout , zorgt ervoor dat je twee table rows naast een tablerow krijgt -->	    
           	 <TableLayout
           	     android:id="@+id/TableStats1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	     >
           	     
<!--  TableRow voor naam(dashboard) -->
           	     <TableRow
           	 android:id="@+id/TableRowYourName"
             android:layout_height="wrap_content"
           	 android:layout_width="wrap_content">
<!-- Naam van gebruiker -->
           	 <TextView      
                   android:id="@+id/YourName"
                   	android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:text="YourName"
					android:textStyle="italic" /> 

           	         </TableRow>
  <!--  TableRow voor SCORE(dashboard) -->         	         
           	      <TableRow
           	 android:id="@+id/TableRYourScore"
             android:layout_height="wrap_content"
           	 android:layout_width="wrap_content">
<!-- Score van gebruiker -->
           	 <TextView
                   android:id="@+id/YourScore"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Your score is: 0"
                   android:textStyle="italic" />

           	         </TableRow>
           	     
           	    </TableLayout>
           	 </TableRow>

          

</TableLayout>

    <!-- BEGIN 1E REWARD SET -->
    <!-- EINDE 1E SET REWARDS -->


    <!-- BEGIN 2E SET REWARDS -->

    <TableLayout
        android:id="@+id/tableLayoutReward1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DashboardMain"
        android:background="@drawable/borderlayout" >
         
    </TableLayout>

</RelativeLayout>

</ScrollView>