<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.frenesius.todolist.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ListTextview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id ListTextview1 \n" />
        <TextView
            android:id="@+id/ListTextview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id ListTextview2 \n" />
        <TextView
            android:id="@+id/ListTextview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id ListTextview3 \n" />
        
       <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2" />

   
        </LinearLayout>
    
     
    
</FrameLayout>

