<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.frenesius.todolist.MainActivity"
    tools:ignore="MergeRootFrame" 
    >
    <!-- Main  -->
    <!-- Scroll view voor de Main -->
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	<!-- Lineare Layout Main -->
        <LinearLayout
        android:id="@+id/DashboardLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	<!-- Dashboard -->	
        <TextView
            android:id="@+id/ListTextview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ListTextview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<!-- Dashboard Main Table  -->

        <TableLayout
            android:id="@+id/DashboardMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/borderlayout" >
>
<!-- Dashbaord Main -->
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <QuickContactBadge
                    android:id="@+id/quickContactBadge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </TableRow>
        </TableLayout>ab
<!-- Einde Dashboard -->
        
        <!--  Begin van Good Habits Main Tabel -->
        <TableLayout
            android:id="@+id/GoodHabitsMain"
            android:layout_width="fill_parent"
            android:layout_height="214dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/borderlayout" >
<!--  Begin  van text Good Habits -->
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" >

                <TextView      
                   	android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:text="Good Habbits"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#2BAD00"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </TableRow>
<!--  Einde van Textiew van text Good Habits -->
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
<!--  Horizontale Streep  -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

            </TableRow>

            
        </TableLayout>
<!--  Einde Tabel Good Habits  -->
        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_button" />

 <!--  Begin Bad Habits Tabel -->
       <TableLayout
           android:id="@+id/BadhabitsMain"
           android:layout_width="fill_parent"
           android:layout_height="214dp"
           android:layout_gravity="center_vertical"
           android:layout_marginBottom="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/borderlayout" >
<!--  Begin Text Bad habits  -->
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/badHabbits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:text="Bad Habbits"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#CF383F"
                    android:textSize="16dp"
                    android:textStyle="bold" />
<!--  Einde Text Bad habits  -->
            </TableRow>
            
<!--  BEGIN TABEL BAD HABITS -->
            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
<View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/ListTextview14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
<!--  Einde Tabel Bad Habbits -->
    </LinearLayout>
    </ScrollView>
    

    

   
</FrameLayout>

