<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context="hr.frenesius.todolist.SettingsActivity"
    tools:ignore="MergeRootFrame" >
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="0.15"
        android:src="@drawable/applogo" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

       <!--  Begin Bad Habits Tabel -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/TableChangeName"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="24dp"
            android:background="@drawable/borderlayout" >

            <TableRow
                android:id="@+id/tableRowChangeNameTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:shadowColor="#000000"
                    android:text="Change your Profile Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#474747"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowChangeName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="8" >

                <EditText
                    android:id="@+id/settingsEditText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:ems="10"
                    android:hint="New Name" />

                <Button
                    android:id="@+id/settingsButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/button_click"
                    android:text="CONFIRM"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/BadhabitsMain"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TableChangeName"
            android:layout_marginTop="30dp"
            android:background="@drawable/borderlayout" >

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/badHabbits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:shadowColor="#000000"
                    android:text="Reset the application"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#474747"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/settingsResetButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_click"
                    android:text="RESET"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</FrameLayout>